{
  "name": "react-express-boilerplate",
  "version": "1.0.0",
  "description": "This a boilerplate for react and express application.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonghaoWu/ReactAndExpress-Level2-Boilerplate.git"
  },
  "author": "Donghao Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonghaoWu/ReactAndExpress-Level2-Boilerplate/issues"
  },
  "homepage": "https://github.com/DonghaoWu/ReactAndExpress-Level2-Boilerplate#readme",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
